<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../favicon.ico" />

    <title>OMAKE | RAMUNE SPARK</title>
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>


    <div id="logo">
        <a href="../">
            <img src="../img/logo.png">
        </a>
    </div>

    <div class="blank"></div>
    <div class="MainTitle"></div>

    <div class=pageTitle>
        おまけのぺえじ
    </div>

    </div>



    <div class="blank2"></div>

    <div class="container">


        <ul>
            <p>中身はまだこれだけです。</p>
            <li><a href="./secondClock.html">秒転時計</a></li>
            <li><a href="./gyro.html">ジャイロテスト</a></li>
        </ul>
    </div>

    <div class="blank2"></div>

    <div id=top>
        <a href="../">
            [TOP]
        </a>
    </div>


    <div class="blank2"></div>
    <div id=copyRight>
        © RAMUNE SPARK
    </div>
    <div id=copyRight>
        <a href="./support">
            サポート
        </a>
    </div>

</body>

</html>